{
  "name": "drupal/chatbot",
  "type": "drupal-module",
  "description": "Chatbot Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/chatbot",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/chatbot",
    "source": "http://cgit.drupalcode.org/chatbot"
  },
  "require": { }
}
